src/client/ee/pri/bcup/client/pool/model/rules/xml/rules.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="reeglid">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="reegel">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tingimus">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="kirjeldus" />
										<xs:element name="avaldis" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="tulemus">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="kirjeldus" />
										<xs:element name="avaldis" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="nimi" type="xs:string"
							use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>